[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/castle-tiles.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Ground" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Door" type="Sprite" parent="." index="1"]

position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Torch" type="Sprite" parent="." index="2"]

position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 988, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Ceiling" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 160, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Wall" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 244, 0 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


