[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/ClickHereHand.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gui/click-hand-0.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/click-hand-1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/click-hand-2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
tile_coordinates = Vector2( -1, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
playing = true


