[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/OptionsDialog.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/CloseDialogTitlebar.tscn" type="PackedScene" id=2]

[node name="PopupPanel" type="PopupPanel"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]

[node name="ZoomOutToggle" type="CheckButton" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 59.0
margin_right = 492.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Zoom-out sub-area maps"
flat = false
align = 0
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="MonstersChaseToggle" type="CheckButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 99.0
margin_right = 492.0
margin_bottom = 141.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Monsters chase you"
flat = false
align = 0
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="CloseDialogTitlebar" parent="." index="2" instance=ExtResource( 2 )]

[connection signal="toggled" from="ZoomOutToggle" to="." method="_on_ZoomOutToggle_toggled"]

[connection signal="toggled" from="MonstersChaseToggle" to="." method="_on_MonstersChaseToggle_toggled"]


