[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/SaveSelectWindow.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/CloseDialogTitlebar2.tscn" type="PackedScene" id=2]

[node name="PopupPanel" type="PopupPanel"]
visible = true
margin_right = 850.0
margin_bottom = 510.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 834.0
margin_bottom = 494.0

[node name="Titlebar" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 818.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 818.0
margin_bottom = 54.0

[node name="Container" type="Control" parent="VBoxContainer/HBoxContainer"]
hint_tooltip = "A list of save games"

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/Container"]
margin_right = 150.0
margin_bottom = 424.0

[node name="Container2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0

[node name="SaveDetailsPanel" type="Panel" parent="VBoxContainer/HBoxContainer/Container2"]
margin_left = 154.0
margin_right = 821.0
margin_bottom = 429.0

[node name="StatsLabel" type="Label" parent="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel"]
margin_left = 6.0
margin_top = 10.0
margin_right = 525.0
margin_bottom = 126.0
hint_tooltip = "The save game's stats"
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenshotSprite" type="Sprite" parent="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel"]
position = Vector2( 8, 136 )
scale = Vector2( 0.75, 0.75 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 870, 384 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel"]
margin_left = 526.0
margin_top = 10.0
margin_right = 657.0
margin_bottom = 130.0

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel/VBoxContainer"]
margin_right = 131.0
margin_bottom = 50.0
hint_tooltip = "Save, overwriting the selected save game"
text = "Save"

[node name="LoadButton" type="Button" parent="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 131.0
margin_bottom = 104.0
hint_tooltip = "Load the selected save game"
text = "Load"
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Container/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel/VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Container2/SaveDetailsPanel/VBoxContainer/LoadButton" to="." method="_on_LoadButton_pressed"]
