[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/MapEntities/Door.gd" type="Script" id=1]
[ext_resource path="res://assets/images/desert-castle-tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 40, 40 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 32, 32 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Door" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="Door" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D" index="0"]

position = Vector2( 32, 32 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Door/Area2D" to="." method="_on_Area2D_body_entered"]


