[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/battle/recall-tile.png" type="Texture" id=1]

[node name="Sprite" type="Sprite" index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region" ]


