[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PopulatedMapScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )

[node name="StatsButton" type="Button" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 540.0
margin_right = 60.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Stats"
flat = false
align = 1
_sections_unfolded = [ "Margin" ]

[node name="EquipmentButton" type="Button" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 540.0
margin_right = 149.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Equipment"
flat = false
align = 1
_sections_unfolded = [ "Margin" ]

[node name="KeyItemsButton" type="Button" parent="UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_top = 540.0
margin_right = 243.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Key Items"
flat = false
align = 1
_sections_unfolded = [ "Margin" ]

[connection signal="pressed" from="UI/StatsButton" to="UI" method="_on_StatsButton_pressed"]

[connection signal="pressed" from="UI/EquipmentButton" to="UI" method="_on_EquipmentButton_pressed"]

[connection signal="pressed" from="UI/KeyItemsButton" to="UI" method="_on_KeyItemsButton_pressed"]


