[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/QuranScene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/gui/quran-frieze-frame.png" type="Texture" id=2]
[ext_resource path="res://assets/images/quran-intro-1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/quran-finale-1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/quran-finale-2.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 576.0
color = Color( 0.0784314, 0.0627451, 0.12549, 1 )

[node name="Frieze" type="Sprite" parent="Background"]
texture = ExtResource( 2 )
centered = false

[node name="quran-intro-1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="quran-finale-1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="quran-finale-2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Translation" type="Label" parent="."]
margin_left = 32.0
margin_top = 360.0
margin_right = 930.0
margin_bottom = 550.0
custom_colors/font_color = Color( 0.984314, 0.87451, 0.419608, 1 )
text = "Translation courtesy of Clear Qur'an"
autowrap = true

[node name="SkipButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 845.0
margin_top = 492.0
margin_right = 929.0
margin_bottom = 542.0
text = "Skip"
[connection signal="pressed" from="SkipButton" to="." method="_on_SkipButton_pressed"]
