[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Battle/StreamlinedRecall/StreamlinedRecallBattleScene.gd" type="Script" id=1]
[ext_resource path="res://assets/images/monsters/GoldSlime.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/healthbar-bg.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/healthbar-fill.png" type="Texture" id=4]
[ext_resource path="res://assets/images/protagonist.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Battle/StreamlinedRecall/RecallGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/images/battle/actions.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 0.501961 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width" ]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="." index="0"]

centered = false
_sections_unfolded = [ "Offset" ]

[node name="MonsterControls" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 708, 192 )

[node name="MonsterSprite" type="Sprite" parent="MonsterControls" index="0"]

position = Vector2( 10, 39 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="MonsterHealth" type="TextureProgress" parent="MonsterControls" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 59.0
margin_right = 240.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 75.0
exp_edit = false
rounded = true
texture_under = ExtResource( 3 )
texture_over = null
texture_progress = ExtResource( 4 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Textures" ]

[node name="Label" type="Label" parent="MonsterControls/MonsterHealth" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = -4.0
margin_right = 141.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "75"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="PlayerControls" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 220 )

[node name="PlayerSprite" type="Sprite" parent="PlayerControls" index="0"]

position = Vector2( 11.718, -14.4058 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 128 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="PlayerHealth" type="TextureProgress" parent="PlayerControls" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 92.0
margin_top = 29.0
margin_right = 242.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 75.0
exp_edit = false
rounded = true
texture_under = ExtResource( 3 )
texture_over = null
texture_progress = ExtResource( 4 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Textures" ]

[node name="Label" type="Label" parent="PlayerControls/PlayerHealth" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = -5.0
margin_right = 141.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "75"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="TurnLabel" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 10.0
margin_right = 712.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Gold slime attacks!!"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="StatusLabel" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 520.0
margin_right = 930.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_styles/normal = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Slime deals 9999 damage! DIE!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="RecallGrid" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 262, 60 )

[node name="NextTurnButton" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 424.0
margin_top = 425.0
margin_right = 584.0
margin_bottom = 483.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next Turn"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ActionsPanel" type="Panel" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 344.0
margin_top = 146.0
margin_right = 639.0
margin_bottom = 405.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TechPointsLabel" type="Label" parent="ActionsPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 131.0
margin_right = 232.0
margin_bottom = 173.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Tech Points: 0"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="ActionsLabel" type="Label" parent="ActionsPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 3.0
margin_right = 247.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Action Points: 0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Controls" type="Node2D" parent="ActionsPanel" index="2"]

position = Vector2( 0, 40 )

[node name="AttackButton" type="Button" parent="ActionsPanel/Controls" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 10.0
margin_right = 72.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "2"
flat = false
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/AttackButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="CriticalButton" type="Button" parent="ActionsPanel/Controls" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "3"
flat = false
align = 2
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/CriticalButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 48, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="PotionButton" type="Button" parent="ActionsPanel/Controls" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_top = 10.0
margin_right = 212.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 2
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/PotionButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 144, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="DefendButton" type="Button" parent="ActionsPanel/Controls" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_top = 10.0
margin_right = 282.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 2
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/DefendButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="VampireButton" type="Button" parent="ActionsPanel/Controls" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_top = 138.0
margin_right = 142.0
margin_bottom = 202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "7"
flat = false
align = 2
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/VampireButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 240, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="BashButton" type="Button" parent="ActionsPanel/Controls" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_top = 138.0
margin_right = 212.0
margin_bottom = 202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "5"
flat = false
align = 2
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="ActionsPanel/Controls/BashButton" index="0"]

texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 0, 48, 48 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[connection signal="pressed" from="NextTurnButton" to="." method="_on_NextTurnButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/AttackButton" to="." method="_on_AttackButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/CriticalButton" to="." method="_on_CriticalButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/PotionButton" to="." method="_on_PotionButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/DefendButton" to="." method="_on_DefendButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/VampireButton" to="." method="_on_VampireButton_pressed"]

[connection signal="pressed" from="ActionsPanel/Controls/BashButton" to="." method="_on_BashButton_pressed"]


